# thorn-commons

./: pom.xml
src/main/java/org/thorn/code/common/card/: GB2260.java  IdNumber.java
src/main/java/org/thorn/code/common/constans/: ResponseCode.java
src/main/java/org/thorn/code/common/exception/: BizException.java  ValidationException.java
src/main/java/org/thorn/code/common/io/: CSVUtils.java  FtpConnector.java  SFTPConnector.java  TarUtils.java  ZipUtils.java
src/main/java/org/thorn/code/common/jdbc/: ConfigCastException.java  JDBCClient.java  JdbcClient.java  SqlBuilder.java
src/main/java/org/thorn/code/common/jdbc/defaults/: DefaultJDBCClient.java  DefaultJdbcClient.java
src/main/java/org/thorn/code/common/jdbc/model/: Column.java  MappingModel.java  PKGeneratePolicy.java  Primary.java  PrimaryKey.java  Table.java
src/main/java/org/thorn/code/common/jdbc/parse/: ClassParser.java
src/main/java/org/thorn/code/common/jdbc/type/: BaseTypeHandler.java  JDBCType.java  JdbcType.java  TypeHandler.java  TypeMapping.java
src/main/java/org/thorn/code/common/jdbc/type/impl/: BooleanTypeHandler.java  CharacterTypeHandler.java  DateTypeHandler.java  DefaultTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  ShortTypeHandler.java  StringTypeHandler.java
src/main/java/org/thorn/code/common/lang/: ByteUtils.java  ReflectUtils.java
src/main/java/org/thorn/code/common/mail/: Contacts.java  Email.java  MailSender.java
src/main/java/org/thorn/code/common/protocol/: ApiPageRequest.java  ApiPageResponse.java  ApiRequest.java  ApiResponse.java  BaseRequest.java  BaseResponse.java  WebPageRequest.java  WebPageResponse.java  WebRequest.java  WebResponse.java
src/main/java/org/thorn/code/common/security/: AES.java  Base64.java  DES.java  DigestUtils.java
src/main/java/org/thorn/code/common/validator/: BaseConstraintDefinition.java  ClassFieldsAnnotation.java  Constraint.java  ConstraintFactory.java  MessageFormat.java  Validate.java  ValidateInfo.java  ValidationException.java  ValidationResolver.java  Validator.java
src/main/java/org/thorn/code/common/validator/constraint/: Email.java  Future.java  Length.java  Max.java  Min.java  NotEmpty.java  NotNull.java  Past.java  Pattern.java
src/test/java/org/thorn/code/common/identity/: IdNumberTest.java
src/test/java/org/thorn/code/common/validator/: ValidatorTest.java
src/test/java/org/thorn/code/common/validator/domain/: Child.java  Gender.java  Person.java
